php_role:
  common:
    packages:
      - php7.3-common
      - php7.3-cli
      - php7.3-json
      - php7.3-xml
      - php7.3-zip
      - php7.3-mbstring
      - php7.3-intl
      - php7.3-opcache
      - php7.3-readline
      - php7.3-soap
      - php7.3-curl
      - php7.3-gd
      - php-imagick
      - php-pear
      - php7.3-mysql
